[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
board_build.partitions = ota_map.csv
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.17.2
#Debug
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
