; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
board_build.partitions = ota_map.csv
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.17.2
	kitesurfer1404/WS2812FX@^1.4.1

[env:release]
build_type = release
build_flags = -D RELEASE


[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5 -D DEBUG
monitor_filters = esp32_exception_decoder
